#MySQL Configuration
spring.application.name=mtgleague
spring.datasource.url=jdbc:mysql://mtg-league.cxoxq06a2xns.us-east-1.rds.amazonaws.com:3306/mtgleague
spring.datasource.username=root
spring.datasource.password=adminPsw!
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect